# xx

./: pom.xml  readme.md
src/main/java/xxmsshargingjdbc/xxmsshargingjdbc/: XxMsShargingJdbcApplication.java  generator.xml
src/main/java/xxmsshargingjdbc/xxmsshargingjdbc/mapper/: UserMapper.java
src/main/java/xxmsshargingjdbc/xxmsshargingjdbc/model/: User.java
src/main/java/xxmsshargingjdbc/xxmsshargingjdbc/rest/: UserRest.java
src/main/java/xxmsshargingjdbc/xxmsshargingjdbc/service/: UserService.java
src/main/java/xxmsshargingjdbc/xxmsshargingjdbc/service/impl/: UserServiceImpl.java
src/main/java/xxmsshargingjdbc/xxmsshargingjdbc/sharding/: MyAlgorithm.java  MyAlgorithmDB.java  MyAlgorithmTable.java  ShardingJdbcConfig.java
src/main/java/xxmsshargingjdbc/xxmsshargingjdbc/utils/: ApplicationContextUtils.java
src/main/resources/: application.yml  applicationContext-mybatis.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/xxmsshargingjdbc/xxmsshargingjdbc/: XxMsShargingJdbcApplicationTests.java
